# cloud-micro-service

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/util/: ArrayUtil.java  DateUtil.java  FileUtil.java  RandomUtil.java  RegUtil.java  ResultUtil.java  StringUtil.java  Valid.java
cloud-config/: config-client-test.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/cloud/eureka/: CloudEurekaApplicationTests.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/cloud/feign/: CloudFeignApplication.java
cloud-feign/src/main/java/com/cloud/feign/controller/: HelloWorldController.java
cloud-feign/src/main/java/com/cloud/feign/service/: HelloWorldService.java
cloud-feign/src/main/java/com/cloud/feign/service/impl/: HelloWorldServiceFailure.java
cloud-feign/src/main/resources/: application.yml
cloud-feign/src/test/java/com/cloud/feign/: CloudFeignApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cloud/provider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/cloud/provider/aop/: WebLogAspect.java
cloud-provider/src/main/java/com/cloud/provider/controller/page/: IndexController.java
cloud-provider/src/main/java/com/cloud/provider/controller/rest/: HelloWorldController.java  MenuController.java  MsgSendController.java
cloud-provider/src/main/java/com/cloud/provider/dao/: MenuRepository.java  UserInfoDao.java
cloud-provider/src/main/java/com/cloud/provider/exception/: GlobalExceptionHandler.java  IllegalPropertiesException.java  NullOrEmptyException.java  SessionNotFoundException.java
cloud-provider/src/main/java/com/cloud/provider/modal/: Menu.java  Role.java  UserInfo.java
cloud-provider/src/main/java/com/cloud/provider/rabbit/callback/: SendConfirmCallBack.java
cloud-provider/src/main/java/com/cloud/provider/rabbit/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
cloud-provider/src/main/java/com/cloud/provider/rabbit/consumer/: MsgConsumer.java
cloud-provider/src/main/java/com/cloud/provider/rabbit/producer/: MsgProducer.java
cloud-provider/src/main/java/com/cloud/provider/redis/: RedisConfig.java  RedisService.java
cloud-provider/src/main/java/com/cloud/provider/service/: MenuService.java  UserInfoService.java
cloud-provider/src/main/java/com/cloud/provider/service/impl/: MenuServiceImpl.java  UserInfoServiceImpl.java
cloud-provider/src/main/java/com/cloud/provider/swagger/: SwaggerConfig.java
cloud-provider/src/main/java/com/cloud/provider/utils/: ErrorMessage.java  ResultUtil.java  SpringUtil.java
cloud-provider/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j.properties
cloud-provider/src/main/resources/mapper/: ImsAccountMapper.xml  UserInfoMapper.xml
cloud-provider/src/test/java/com/cloud/provider/: CloudProviderApplicationTests.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/cloud/zipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
cloud-zipkin/src/test/java/com/cloud/zipkin/: CloudZipkinApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/cloud/configclient/controller/: HelloController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
logs/debug/: api_services_debug  api_services_debug.2018-11-14  api_services_debug.2018-11-15  api_services_debug.2018-11-16  api_services_debug.2018-11-29  api_services_debug.2018-11-30
logs/error/: api_services_error  api_services_error.2018-11-14  api_services_error.2018-11-15  api_services_error.2018-11-16  api_services_error.2018-11-29  api_services_error.2018-11-30
