2018-11-30-09-10 [messageListenerContainer-1] [org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer] [ERROR] - Consumer received fatal exception during processing
org.springframework.amqp.rabbit.listener.exception.FatalListenerExecutionException: No message listener specified - see property 'messageListener'
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1425)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1387)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1366)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:848)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:832)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$700(SimpleMessageListenerContainer.java:78)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1073)
	at java.lang.Thread.run(Thread.java:748)
2018-11-30-09-10 [messageListenerContainer-1] [org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer] [ERROR] - Stopping container from aborted consumer
2018-11-30-09-25 [AMQP Connection 127.0.0.1:5672] [org.springframework.amqp.rabbit.connection.CachingConnectionFactory] [ERROR] - Channel shutdown: channel error; protocol method: #method<channel.close>(reply-code=406, reply-text=PRECONDITION_FAILED - inequivalent arg 'x-max-length' for queue 'SIMPLE_QUEUE' in vhost '/': received the value '1000' of type 'signedint' but current is none, class-id=50, method-id=10)
2018-11-30-09-25 [AMQP Connection 127.0.0.1:5672] [org.springframework.amqp.rabbit.connection.CachingConnectionFactory] [ERROR] - Channel shutdown: channel error; protocol method: #method<channel.close>(reply-code=406, reply-text=PRECONDITION_FAILED - inequivalent arg 'x-max-length' for queue 'SIMPLE_QUEUE' in vhost '/': received the value '1000' of type 'signedint' but current is none, class-id=50, method-id=10)
2018-11-30-09-25 [AMQP Connection 127.0.0.1:5672] [org.springframework.amqp.rabbit.connection.CachingConnectionFactory] [ERROR] - Channel shutdown: channel error; protocol method: #method<channel.close>(reply-code=406, reply-text=PRECONDITION_FAILED - inequivalent arg 'x-max-length' for queue 'SIMPLE_QUEUE' in vhost '/': received the value '1000' of type 'signedint' but current is none, class-id=50, method-id=10)
2018-11-30-09-25 [AMQP Connection 127.0.0.1:5672] [org.springframework.amqp.rabbit.connection.CachingConnectionFactory] [ERROR] - Channel shutdown: channel error; protocol method: #method<channel.close>(reply-code=406, reply-text=PRECONDITION_FAILED - inequivalent arg 'x-max-length' for queue 'SIMPLE_QUEUE' in vhost '/': received the value '1000' of type 'signedint' but current is none, class-id=50, method-id=10)
2018-11-30-09-25 [AMQP Connection 127.0.0.1:5672] [org.springframework.amqp.rabbit.connection.CachingConnectionFactory] [ERROR] - Channel shutdown: channel error; protocol method: #method<channel.close>(reply-code=406, reply-text=PRECONDITION_FAILED - inequivalent arg 'x-max-length' for queue 'SIMPLE_QUEUE' in vhost '/': received the value '1000' of type 'signedint' but current is none, class-id=50, method-id=10)
2018-11-30-09-26 [messageListenerContainer-1] [org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer] [ERROR] - Consumer received fatal exception during processing
org.springframework.amqp.rabbit.listener.exception.FatalListenerExecutionException: No message listener specified - see property 'messageListener'
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1425)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1387)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1366)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:848)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:832)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$700(SimpleMessageListenerContainer.java:78)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1073)
	at java.lang.Thread.run(Thread.java:748)
2018-11-30-09-26 [messageListenerContainer-1] [org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer] [ERROR] - Stopping container from aborted consumer
